@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* change color scheme here so it wont be so mafan tqvm */
:root{
    --accent: #E75A5F;
    --light: #FAFADC;
    --standard: #FEE698;
    --dark: #FDB15D;
    --pink: #f6b8db;

    --bg-color: var(--light);
    --outline: var(--accent);
    --bg-highlight: var(--dark);
}

body {
    display:grid;
    grid-template-columns: 18vw auto;
    grid-template-rows: 169px auto;
    min-height: 100vh;

    font-family: "Open Sans", sans-serif;
    background-color: var(--bg-color);
}

.sidebar h1 {
    font-size:56px;
    margin-top:10px;    
}

.header-seperator {
    grid-row:2/3;
    grid-column: 2/3;
  
    border-width: 2.5px;
    margin:0;
    width:100%;
    height:1%;
}

.vertical-seperator {   
    grid-row:1/4;
    grid-column: 2;
  
    border-width: 2.5px 0 0 2.5px;
    margin: 0;
    width:0px;
}

/* #region sidebar */
.sidebar {
    grid-column: 1;
    grid-row:1/2;
  
    width: 18vw;
    min-height: 500px;
  
    display:flex;
    flex-direction: column;
}

.sidebar-preset {
    padding: 0 0 5px 10px;
}

.sidebar-item {
    border:0;
    border-radius: 5px;
    width: 95%;
  
    padding: 15px 7.5px;
    margin: 10px 0;
    height: 2.5em;
    display: flex;
    align-items: center;
  
    color:black;
    font-size: 24px;
    transition-duration: 250ms;
}

.sidebar-item:hover {
    background-color: var(--dark);
    cursor: pointer;
}

.sidebar-item-icon {
    width: 2em;
}

.sidebar-divider-wrapper {
    display:flex;
    align-items: center;
    width:93%;
}

.sidebar-divider {
    flex: 1;
    width:98%;
}

.sidebar-divider-wrapper h2 {
    color: #a9a9a9;
    margin-right: 5px;
}
  
/* #endregion */

/* #region header */
.header-main-wrapper {
    display:flex;
    flex-direction: column;
    
    flex:1;
    width: 100%;
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;
  
    display:flex;
    justify-content: space-between;
    flex: 1;
    max-height:150px;
  
    margin:10px 0;
}

.navbar-item {
    margin: 20px;
    
    flex: 1;
    transition-duration: 350ms;

    border: 5px solid var(--outline);
    border-radius: 10px;
}

.navbar-today {
    background-color: var(--standard);
}

.navbar-item:hover {
    margin: 13px;
    background-color: var(--bg-highlight);
}

/* #endregion */

/* #region main content WRITE CSS HERE TASHA */
.main-content {
    grid-row: 2;
    grid-column: 2;
}

.main-content-group {
    min-height: 100px;
}

/* #endregion */

.logger {
    position: absolute;
    bottom: 0;
    right: 0;

    width:100px;
    height: 100px;
}


